* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    background-image: url('./Images/aesthetic-ghibli.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

#pageTitle {
    align-items: baseline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    text-align: center;
}

#logo {
    width: 200px;
    min-width: 200px;
    align-self: center;
}

main {
    text-align: center;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: auto;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    background-color: rgba(255, 255, 255, 0.745);
    width: 300px;
    min-height: 550px;
    object-fit: cover;
    box-shadow: 0 0 15px -8px black;
    border-radius: 2px;
    position:relative;
}

.container:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.05);
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.image {
    margin: 0px;
}

.link {
    background-color: green;

}

.text {
    margin-left: 30px;
    margin-right: 30px;
}

.card-title {
    margin-left: 30px;
    margin-right: 30px;
}

.card-director {
    color: green;
}

.button-div {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  gap: 25px;
  left: 50%;
  transform: translateX(-50%);
}

button {
    font-weight: bold;
    width: 75px;
    height: 30px;
    background-color: rgb(111, 172, 89);
    border: none;
    box-shadow: 0 0 5px -1px rgb(24, 36, 18);
}

button:hover {
    background-color: rgb(160, 209, 142);
    transform: scale(1.05);
    transition-duration: 0.2s;
    transition-timing-function: ease;
}
  
  ::selection {
    color: #fff;
    background: #664aff;
  }
  
  .search-input {

    background: #fff;
    max-width: 350px;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
  }
  
  .search-input input {
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-input.active input {
    border-radius: 5px 5px 0 0;
  }
  
  .search-input .autocom-box {
    padding: 0;
    opacity: 0;
    pointer-events: none;
    max-height: 280px;
    overflow-y: auto;
  }
  
  .search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  
  .autocom-box li {
    list-style: none;
    padding: 8px 12px;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }
  
  .search-input.active .autocom-box li {
    display: block;
  }
  .autocom-box li:hover {
    background: #efefef;
  }
  
  .search-input .icon {
    position: absolute;
    right: 0px;
    top: 17px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
  }

  @media only screen and (max-width: 630px) {
    header {
        margin: 0;
        gap: 0px;
    }
    #pageTitle {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 0px;
        margin: 10%;
    }
    #logo {
        margin: 0;
        width: 200px;
        min-width: 200px;
        justify-self: center;
    }
    .search-input {
      max-width: 350px;
      min-width: 150px;
    }
}